C:\Users\49802004863\Desktop\aluno\obj\Debug\net7.0\aluno.csproj.AssemblyReference.cache
C:\Users\49802004863\Desktop\aluno\obj\Debug\net7.0\aluno.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\49802004863\Desktop\aluno\obj\Debug\net7.0\aluno.AssemblyInfoInputs.cache
C:\Users\49802004863\Desktop\aluno\obj\Debug\net7.0\aluno.AssemblyInfo.cs
C:\Users\49802004863\Desktop\aluno\obj\Debug\net7.0\aluno.csproj.CoreCompileInputs.cache
C:\Users\49802004863\Desktop\aluno\bin\Debug\net7.0\aluno.exe
C:\Users\49802004863\Desktop\aluno\bin\Debug\net7.0\aluno.deps.json
C:\Users\49802004863\Desktop\aluno\bin\Debug\net7.0\aluno.runtimeconfig.json
C:\Users\49802004863\Desktop\aluno\bin\Debug\net7.0\aluno.dll
C:\Users\49802004863\Desktop\aluno\bin\Debug\net7.0\aluno.pdb
C:\Users\49802004863\Desktop\aluno\obj\Debug\net7.0\aluno.dll
C:\Users\49802004863\Desktop\aluno\obj\Debug\net7.0\refint\aluno.dll
C:\Users\49802004863\Desktop\aluno\obj\Debug\net7.0\aluno.pdb
C:\Users\49802004863\Desktop\aluno\obj\Debug\net7.0\aluno.genruntimeconfig.cache
C:\Users\49802004863\Desktop\aluno\obj\Debug\net7.0\ref\aluno.dll
